@import "defs.less";

.endorsement {
  float: right;

  @media @small { width: 300px; height: 300px; }
  @media @medium { width: 400px; height: 400px; }
  @media @large { width: 500px; height: 500px; }
}

ol {
  padding: 4em;
  li {
    list-style-type: decimal;
    font-size: 24pt;
    line-height: 1.5em;
    font-family: sans-serif;
  }
}